<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".componentesgraficos.LinearLayoutActivity">

    <TextView
        android:text="Componente 1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_height="0dp"
        />
    <TextView
        android:text="Componente 2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:background="@android:color/holo_green_dark"
        android:layout_height="0dp"
        />
    <TextView
        android:text="Componente 3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:background="@android:color/holo_purple"
        android:layout_height="0dp"
        />

</LinearLayout>