<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componentesgraficos.ConstraintLayoutMainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertLeft"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPercentBtn"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertRight"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertLeft"
        app:layout_constraintEnd_toEndOf="@+id/glVertRight"
        android:hint="@string/correoUsuario"
        android:inputType="textEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    
    <EditText
        android:id="@+id/passUser"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/glVertLeft"
        app:layout_constraintEnd_toEndOf="@id/glVertRight"
        android:hint="Contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/glPercentBtn"
        app:layout_constraintStart_toStartOf="@+id/glVertLeft"
        app:layout_constraintEnd_toEndOf="@+id/glVertRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>