<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componentesgraficos.RelativeLayoutActivity">

    <LinearLayout
        android:id="@+id/text_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Componente 1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_height="match_parent"
        />
    <TextView
        android:text="Componente 2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:background="@android:color/holo_green_dark"
        android:layout_height="match_parent"
        />
    <TextView
        android:text="Componente 3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:background="@android:color/holo_purple"
        android:layout_height="match_parent"
        />
       </LinearLayout>

    <EditText
        android:id="@+id/et_user"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="usuario" />
    <Button
        android:text="Siguiente"
        android:layout_below="@+id/et_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@android:drawable/btn_star"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>